ORIGIN_WSS_ENDPOINT=
ORIGIN_HTTPS_ENDPOINT=
ORIGIN_TOKEN_CONTRACT_ADDRESS=
DESTINATION_WSS_ENDPOINT=
DESTINATION_HTTPS_ENDPOINT=
BRIDGE_WALLET=
BRIDGE_PRIV_KEY=
ORIGIN_EXPLORER=https://ropsten.etherscan.io/tx/
DESTINATION_EXPLORER=https://explorer.pops.one/
WALLET_ZERO=0x0000000000000000000000000000000000000000
ATLAS_URI=mongodb://localhost:27017
